# Smack

./: README.md  Smack.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Smack/: .gitignore  Dockerfile  Program.cs  Smack.csproj  Startup.cs
Smack.Data/: RepositoryUtils.cs  Smack.Data.csproj
Smack.Data/Contexts/: PostContext.cs  SmackUserContext.cs  TopicContext.cs
Smack.Data/Models/: Post.cs  Settings.cs  SmackModelBase.cs  SmackUser.cs  Topic.cs
Smack.Data/Repositories/: IPostRepository.cs  ISmackUserRepository.cs  ITopicRepository.cs  PostRepository.cs  SmackUserRepository.cs  TopicRepository.cs
Smack.PostsApi/: Dockerfile  Program.cs  Smack.PostsApi.csproj  Startup.cs
Smack.PostsApi/Controllers/: PostsController.cs  ValuesController.cs
Smack.PostsApi/Models/: PostParam.cs
Smack.PostsApi/Properties/: launchSettings.json
Smack.SmackUserApi/: Dockerfile  Program.cs  Startup.cs  appsettings.json
Smack.SmackUserApi/Controllers/: SmackUserController.cs
Smack.SmackUserApi/Properties/: launchSettings.json
Smack.TopicsApi/: Dockerfile  Program.cs  Smack.TopicsApi.csproj  Startup.cs
Smack.TopicsApi/Controllers/: TopicsController.cs  ValuesController.cs
Smack.TopicsApi/Models/: TopicParam.cs
Smack.TopicsApi/Properties/: launchSettings.json
Smack/ClientApp/: package-lock.json  package.json
Smack/ClientApp/public/: index.html  manifest.json
Smack/ClientApp/src/components/: NavMenu.js
Smack/Controllers/: SampleDataController.cs
Smack/Pages/: Error.cshtml.cs  _ViewImports.cshtml
